services:
  - type: web
    name: sluzba
    env: python
    plan: free
    buildCommand: pip install --upgrade pip && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn employment_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: employment_project.settings_production
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.13.5
      - key: RENDER
        value: true
